<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="card-container">
        <div class="card-backgroud">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
        </div>
        <div class="card-text">
            <h2>Grzegorz Cyuńczyk</h2>
            <p>Do you like this card?<br>Need a new/updated website?<br>Need a front-end developer?
            </p>
            <button onclick="window.open('https://www.linkedin.com/in/grzegorz-cyu%C5%84czyk-381a6718a/', '_blank')"
                type="button">Contact me via LinkedIn!</button>
        </div>
    </div>
</body>

</html>